body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.main-menu {
    display: flex;
    justify-content: flex-start;
    padding: 8px 40px;
    width: 100%;
    background-color: #fff;
    position: absolute;
    z-index: 1500;/*карты не выходят за 1100*/
    top: -35px;
    transition: top 0.5s;
    border-bottom: 4px solid lightgrey;
    box-sizing: border-box;
}

.main-menu:after {
    display: block;
    background-color: lightgray;
    content: "M E N U";
    font-size: 9px;
    line-height: 13px;
    font-weight: bold;
    height: 13px;
    padding: 0 3px;
    position: absolute;
    top: 36px;
    left: 50px;
    width: 35px;
    border-radius: 0 0 3px 3px;
}

.main-menu:hover {
    top: 0;
}

.main-menu-list {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

.main-menu-list-item a {
    text-decoration: none;
    display: block;
    margin-right: 20px;
    color: gray;
}

.main-menu-list-item a:hover {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.workspace {
    display: block;
    background-color: ivory;
    width: 100%;
    height: 100vh;
}

.field {
    height: 100%;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
}

.test-card {
    margin: 30px;
}

/*https://codepen.io/erikterwan/pen/EVzeRP */
/* Made by Erik Terwan
 24th of November 2015
 MIT License */
#deck-view-control {
    display: block;
    position: relative;
    bottom: 35px;
    left: 10px;

    z-index: 1500;

    -webkit-user-select: none;
    user-select: none;

    /* костыль */
    width: 99%;
    box-sizing: border-box;
}


#deck-view-control #deck-burger {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 1500;

    -webkit-touch-callout: none;
}


#deck-view-control .burger-span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#deck-view-control span:first-child {
    transform-origin: 0% 0%;
}

#deck-view-control span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#deck-view-control #deck-burger:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

#deck-view-control #deck-burger:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#deck-view-control #deck-burger:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#deck-view-tray {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0px 0 -12px -10px;
    min-height: 200px;
    padding: 10px;
    box-sizing: border-box;
    background: #ededed;

    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#deck-view-control #deck-burger:checked~div {
    transform: none;
}



/* .card {
    width: 60px;
    height: 85px;
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
} */
.field .card{
    position: absolute;
}
.card {
    width: 120px;
    height: 170px;
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    background: rgb(95, 158, 160);
    background: linear-gradient(34deg, rgba(95, 158, 160, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(95, 158, 160, 1) 100%);
    position: relative;
    visibility: visible;
}
.card .mirrorred-card{
    transform: scaleX(-1);
}
.card .rotated-card{
    transform: rotate(180deg);
}
.card .hidden-card{
    visibility: hidden;
    
}
.card-img-wrp{
    width: 100%;
    height: 100%;
    position: absolute;
    transform: rotate(0deg);
    transition: transform 0.3s;
}

.card img{
    width: 100%;
    height: 100%;
    transform: scaleX(1);
    transition: transform 0.3s;
}
/* .copy-card .card-position-controls-wrp {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.copy-card .card-controls-left-wrp {
    display: flex;
    flex-direction: column;
    margin-left: -18px;
    padding: 0 5px;
}

.copy-card .card-icon {
    font-size: 10px;
    color: gray;
}

.copy-card .card-icon:hover {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.copy-card .card-resize {
    margin-top: -9px;
    margin-right: -9px;
}

.copy-card .card-rotate {
    margin-top: -8px;
    margin-left: -12px;
}

.copy-card .card-controls {
    display: none;
}

.copy-card:hover .card-controls {
    display: flex;
} */

/* other card control */
/* .other-card {
    resize: both;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-between;
}

.other-card .card-position-controls-wrp {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.other-card .card-controls-left-wrp {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
}

.other-card .card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17px;
    height: 17px;
    margin: 1px;
    font-size: 12px;
    color: black;
    opacity: 0.5;
    border-radius: 50%;
    background-color: #fff;
}

.other-card .card-icon:hover {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.other-card .card-resize {
    display: none;
}

.other-card .card-controls {
    display: none;
}

.other-card:hover .card-controls {
    display: flex;
}
.other-card .card-icon-rotate:hover{
    transform: rotate(360deg);
    transition: transform 0.5s;
} */

/* end other card control */

/*3rd card*/
.third-card {
    resize: both;
    overflow: hidden;
}
.third-card .card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17px;
    height: 17px;
    margin: 1px;
    font-size: 12px;
    color: black;
    opacity: 0.5;
    border-radius: 50%;
    background-color: #fff;
    transition: opacity 0.2s;
}
.third-card .card-icon:hover {
    opacity: 0.7;  
}
.third-card .card-controls-wrp {
    /* display: flex; */
    justify-content: center;
    flex-direction: column;
    display: none;
}
.card:hover{
    z-index: 1001 !important;
}
.third-card:hover .card-controls-wrp {
    display: flex;
}
.card-rotate-btn{
    position: relative;
}
.card-rotate-btn .card-rotate-checkbox{
    position:absolute;
    width: 15px;
    height: 15px;
    top: -1px;
    left: -2px;
    opacity: 0;
}
.card-rotate-btn:hover .card-icon{
    transform: rotate(360deg);
    transition: transform 0.5s;
    opacity: 0.7;
}
.card-mirror-btn{
    position: relative;
}
.card-mirror-btn .card-mirror-checkbox{
    position:absolute;
    width: 15px;
    height: 15px;
    top: -1px;
    left: -2px;
    opacity: 0;
}
.card-mirror-btn:hover .card-icon{
    transform: scaleX(-1);
    transition: transform 0.5s;
    opacity: 0.7;
}
.card-open-btn{
    position: relative;
}
.card-open-btn .card-open-checkbox{
    position:absolute;
    width: 15px;
    height: 15px;
    top: -1px;
    left: -2px;
    opacity: 0;
}
.card-open-btn:hover .card-icon{
    transform: scaleX(-1);
    transition: transform 0.5s;
    opacity: 0.7;
}
/* end3rd card*/

#deck-view-tray .card-controls {
    display: none
}

#deck-view-tray {
    display: flex;
    box-sizing: border-box;
    overflow: hidden;
}

#deck-view-tray .card {
    display: flex;
    height: 170px;
    min-width: 120px;
    background: rgb(95, 158, 160);
    background: linear-gradient(34deg, rgba(95, 158, 160, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(95, 158, 160, 1) 100%);
}

.deck-action {
    display: flex;
    padding: 20px;
    box-sizing: border-box;
}

.deck-cards {
    display: flex;
    overflow: scroll;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
}

.deck-cards .card {
    position: relative;
    z-index: 1;
}

.deck-cards .card:hover {
    z-index: 2;
}

.cards-overlap .card:not(:first-child) {
    margin-left: -90px;
}

.cards-split .card:not(:first-child) {
    margin-left: 10px;
}

.deck-control {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-left: 10px;
}

.deck-control-show-cards {
    position: relative;
}

.deck-control-show-cards .icon {
    width: 100%;
    height: 100%;
}

.deck-control-show-cards input {
    position: absolute;
    z-index: 2;
    display: block;
    width: 20px;
    height: 20px;
    top: -5px;
    left: -5px;
    opacity: 0;

}

.deck-control-show-cards-check+span {
    display: none;
}

.deck-control-show-cards-check:checked+span {
    display: block;
    width: 20px;
    height: 0px;
    background-color: #fff;
    border-bottom: 2px solid #000;
    transform: rotate(-45deg) translate(-6px, 5px);
    position: absolute;
    top: -1px;
    content: "";
}

.deck-control-icon {
    display: block;
    width: 20px;
    height: 20px;
    margin: 0;
    text-align: center;
    vertical-align: middle;
}

.deck-control-icon:hover,
.deck-control-show-cards:hover {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.deck-selector-controls {
    display: flex;
    justify-content: space-around;
}